<!doctype html>
<html lang="en">
  <head>

  	<!-- script by saepulfariz 08/04/2021 versi html ajax -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Jadwal Imsakiyah | PROFA (Programmer Fasilkom)</title>

    <style>
    	@font-face{
			font-family:"IndieFlower";
			src:url("fonts/IndieFlower-Regular.ttf");
			font-weight:normal;
		}

		/*https://fonts.google.com/specimen/Indie+Flower?preview.text=Jadwal%20Imsakiyah&preview.text_type=custom*/
		
    	body{
    		background-image: url('images/bg.jpg');
    		background-size: cover;
			background-attachment: fixed;
			background-position: center;
    	}

    	h1{
    		font-family: IndieFlower;
    	}
    	
    	tr:nth-child(even) {
    		/*background: #CCC;*/
    		color: yellow;
    	}
		tr:nth-child(odd) {
			/*background: #FFF;*/
			/*color: red;*/
		}

		tr:hover{
			background-color: #00FFFFFF;
		}


		.table-responsive{
			height: 500px;
			overflow: auto;
		}

		/* fixed header https://adrianroselli.com/2020/01/fixed-table-headers.html */

		th {
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0;
		  z-index: 2;
		}

		th[scope=row] {
		  position: -webkit-sticky;
		  position: sticky;
		  left: 0;
		  z-index: 1;
		  background-color: #eee;
		}

		th[scope=row] {
		  vertical-align: top;
		  color: inherit;
		  background-color: inherit;
		  background: linear-gradient(90deg, transparent 0%, transparent calc(100% - .05em), #d6d6d6 calc(100% - .05em), #d6d6d6 100%);
		}
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="row mt-4 justify-content-center">
    		<div class="col-md-10 text-center bg-info">
    			<h1 class="text-danger pb-2 pt-4">Jadwal Imsakiyah | PROFA (Programmer Fasilkom)</h1>
    		</div>
    	</div>
    	<div class="row justify-content-center mt-4 mb-3">
    		<div class="col-md-8">
    			<div class="card bg-primary shadow-sm">
    				<div class="card-body">
    					<div class="table-responsive">
    						<!-- table-striped -->
    						<table class="table text-white table-hover ">
							  <thead>
							    <tr>
							      <th scope="col">Tanggal</th>
							      <th scope="col">IMSAK</th>
							      <th scope="col">SUBUH</th>
							      <th scope="col">TERBIT</th>
							      <th scope="col">DHUHA</th>
							      <th scope="col">DZUHUR</th>
							      <th scope="col">ASHAR</th>
							      <th scope="col">MAGRIB</th>
							      <th scope="col">ISYA</th>
							    </tr>
							  </thead>
							  <!-- nanti ini akan diisi sesuai dengan file json yang ada -->
							  <tbody id="isi">
							  </tbody>
							</table>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="container">
    	<div class="row justify-content-center">
    		<div class="col-md-6">
    			<!-- https://www.tickcounter.com/ -->
    			<div data-type="countdown" data-id="2498105" class="tickcounter" style="width: 100%; position: relative; padding-bottom: 25%;"><a href="//www.tickcounter.com/countdown/2498105/countdown-ramadhan" title="CountDown Ramadhan">CountDown Ramadhan</a><a href="//www.tickcounter.com/" title="Countdown">Countdown</a></div><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
    		</div>
    	</div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <script>
    	var isi = document.getElementById('isi');


    	// Set up our HTTP request
		var xhr = new XMLHttpRequest();

		xhr.responseType = 'json';
		// buat ubah ke result json

		// Setup our listener to process completed requests
		xhr.onload = function () {

			// Process our return data
			if (xhr.status >= 200 && xhr.status < 300) {
				// What do when the request is successful

				console.log('success!', xhr.response);

				var countArray = xhr.response.length - 1;

				console.log(xhr.response[0]['tanggal']);

				var hasil = "";

				for (var i = 0; i < countArray + 1; i++) {
					hasil += `<tr>
					<td>`+xhr.response[i]['tanggal']+` Ramadan</td>
					<td class="bg-success">`+xhr.response[i]['imsak']+`</td>
					<td>`+xhr.response[i]['subuh']+`</td>
					<td>`+xhr.response[i]['terbit']+`</td>
					<td>`+xhr.response[i]['dhuha']+`</td>
					<td>`+xhr.response[i]['dzuhur']+`</td>
					<td>`+xhr.response[i]['ashar']+`</td>
					<td  class="bg-success">`+xhr.response[i]['magrib']+`</td>
					<td>`+xhr.response[i]['isya']+`</td>
					</tr>
					`;
				}

				// nanti semua yang ada di isi hasil di tambahkan ke tbody
				isi.innerHTML = hasil;

				// alert(xhr.response);

			} else {
				// What do when the request fails
				console.log('The request failed!');
			}

			// Code that should run regardless of the request status
			// console.log('This always runs...');
		};

		// Create and send a GET request
		// The first argument is the post type (GET, POST, PUT, DELETE, etc.)
		// The second argument is the endpoint URL
		// https://jsonplaceholder.typicode.com/posts
		xhr.open('GET', 'https://saepulfariz.github.io/puasa/puasa.json');
		xhr.send();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>